<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Background with rounded top corners -->
    <LinearLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Udoy you have to do it"
                android:layout_weight=".8"/>

            <ImageView
                android:id="@+id/dropArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drop_arrow"
                android:layout_weight=".2"/>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Udoy you dont have to do anything" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="256dp"

            app:autoPlay="true"
            app:autoPlayDelay="3000"
            app:autoWidthFixing="true"

            app:bottomShadowAlpha="0.6"
            app:bottomShadowHeight="64dp"
            app:carouselBackground="#00000000"


            app:carouselGravity="CENTER"
            app:carouselPadding="4dp"


            app:carouselPaddingBottom="4dp"
            app:carouselPaddingEnd="4dp"
            app:carouselPaddingStart="4dp"
            app:carouselPaddingTop="4dp"
            app:carouselType="BLOCK"


            app:imageScaleType="centerCrop"
            app:infiniteCarousel="true"

            app:scaleOnScroll="false"
            app:scalingFactor="0.15"
            app:showBottomShadow="true"
            app:showTopShadow="true"
            app:topShadowAlpha="0.6"
            app:topShadowHeight="32dp"
            app:touchToPause="true" />

        <TextView
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="discount:" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rating:" />

        <TextView
            android:id="@+id/stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stock:" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="brand:" />

        <TextView
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="category:" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkout"
            android:text="Check Out Item"
            android:backgroundTint="#B11313"
            android:layout_gravity="center"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>